#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/main.h

D:/Documents/MotorTest_XInC2/src/main.cpp
SystemClock.h
-
XPD.h
-
GPIO.h
-
Thread.h
-
main.h
D:/Documents/MotorTest_XInC2/src/main.h

D:/SXC/include/sxc-lib/GPIO.h
Semaphore.h
D:/SXC/include/sxc-lib/Semaphore.h

D:/SXC/include/sxc-lib/SFU.h
SXC.h
D:/SXC/include/sxc-lib/SXC.h
register_consts.h
D:/SXC/include/sxc-lib/register_consts.h

D:/SXC/include/sxc-lib/SXC.h
stdint.h
-
stddef.h
-
__Macros.h
D:/SXC/include/sxc-lib/__Macros.h
assert.h
-

D:/SXC/include/sxc-lib/Semaphore.h
SXC.h
D:/SXC/include/sxc-lib/SXC.h
register_consts.h
D:/SXC/include/sxc-lib/register_consts.h

D:/SXC/include/sxc-lib/SystemClock.h
Timer.h
D:/SXC/include/sxc-lib/Timer.h

D:/SXC/include/sxc-lib/Thread.h
Semaphore.h
D:/SXC/include/sxc-lib/Semaphore.h
SFU.h
D:/SXC/include/sxc-lib/SFU.h

D:/SXC/include/sxc-lib/Timer.h
SXC.h
D:/SXC/include/sxc-lib/SXC.h
register_consts.h
D:/SXC/include/sxc-lib/register_consts.h

D:/SXC/include/sxc-lib/XPD.h
SXC.h
D:/SXC/include/sxc-lib/SXC.h
register_consts.h
D:/SXC/include/sxc-lib/register_consts.h
stdio.h
-
unistd.h
-
fcntl.h
-
errno.h
-

D:/SXC/include/sxc-lib/__Macros.h

D:/SXC/include/sxc-lib/register_consts.h
stdint.h
-

D:/SXC/include/sxc-newlib/_ansi.h
newlib.h
-
sys/config.h
-

D:/SXC/include/sxc-newlib/assert.h
_ansi.h
D:/SXC/include/sxc-newlib/_ansi.h

D:/SXC/include/sxc-newlib/errno.h
sys/errno.h
-

D:/SXC/include/sxc-newlib/fcntl.h
sys/fcntl.h
-

D:/SXC/include/sxc-newlib/getopt.h
_ansi.h
-

D:/SXC/include/sxc-newlib/limits.h
newlib.h
-
sys/config.h
-

D:/SXC/include/sxc-newlib/machine/_default_types.h
limits.h
-

D:/SXC/include/sxc-newlib/machine/_types.h
machine/_default_types.h
-

D:/SXC/include/sxc-newlib/machine/ieeefp.h

D:/SXC/include/sxc-newlib/machine/time.h
sys/types.h
-

D:/SXC/include/sxc-newlib/machine/types.h
machine/_types.h
-

D:/SXC/include/sxc-newlib/newlib.h

D:/SXC/include/sxc-newlib/signal.h
_ansi.h
D:/SXC/include/sxc-newlib/_ansi.h
sys/signal.h
-

D:/SXC/include/sxc-newlib/stdarg.h

D:/SXC/include/sxc-newlib/stddef.h

D:/SXC/include/sxc-newlib/stdint.h
_ansi.h
-
limits.h
-

D:/SXC/include/sxc-newlib/stdio.h
_ansi.h
D:/SXC/include/sxc-newlib/_ansi.h
stddef.h
-
stdarg.h
-
sys/reent.h
-
sys/types.h
-
sys/stdio.h
-

D:/SXC/include/sxc-newlib/sys/_default_fcntl.h
_ansi.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-

D:/SXC/include/sxc-newlib/sys/_types.h
machine/_types.h
-
sys/lock.h
-
stddef.h
-

D:/SXC/include/sxc-newlib/sys/config.h
machine/ieeefp.h
-
sys/features.h
-
cygwin/config.h
-

D:/SXC/include/sxc-newlib/sys/custom_file.h

D:/SXC/include/sxc-newlib/sys/errno.h
sys/reent.h
-

D:/SXC/include/sxc-newlib/sys/fcntl.h
sys/_default_fcntl.h
-

D:/SXC/include/sxc-newlib/sys/features.h

D:/SXC/include/sxc-newlib/sys/lock.h
_ansi.h
-

D:/SXC/include/sxc-newlib/sys/reent.h
_ansi.h
-
sys/_types.h
-
sys/types.h
-
sys/custom_file.h
-
assert.h
-

D:/SXC/include/sxc-newlib/sys/sched.h

D:/SXC/include/sxc-newlib/sys/signal.h
_ansi.h
D:/SXC/include/sxc-newlib/sys/_ansi.h
sys/features.h
-
sys/types.h
-
cygwin/signal.h
-
signal.h
-

D:/SXC/include/sxc-newlib/sys/stat.h
_ansi.h
-
time.h
-
sys/types.h
-
cygwin/stat.h
-

D:/SXC/include/sxc-newlib/sys/stdio.h
sys/lock.h
-
sys/reent.h
-

D:/SXC/include/sxc-newlib/sys/time.h
_ansi.h
-
sys/types.h
-
cygwin/sys_time.h
-

D:/SXC/include/sxc-newlib/sys/types.h
_ansi.h
-
machine/_types.h
-
sys/_types.h
-
stddef.h
-
machine/types.h
-
sys/features.h
-
sys/sched.h
-
cygwin/types.h
-

D:/SXC/include/sxc-newlib/sys/unistd.h
_ansi.h
-
sys/types.h
-
sys/_types.h
-
stddef.h
-
getopt.h
-
sys/features.h
-

D:/SXC/include/sxc-newlib/time.h
_ansi.h
D:/SXC/include/sxc-newlib/_ansi.h
sys/reent.h
-
stddef.h
-
machine/time.h
-
sys/types.h
-
sys/features.h
-
cygwin/time.h
-
signal.h
-

D:/SXC/include/sxc-newlib/unistd.h
sys/unistd.h
-

